{
  "name": "twtfix",
  "version": "1.0.0",
  "description": "",
  "main": "twitFix.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.1",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "typescript": "^4.3.5",
    "util": "^0.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc twitFix.ts",
    "start": "ts-node twitFix.ts"
  },
  "author": "",
  "license": "ISC"
}
